.crm-info-widget
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  position: relative
  z-index: 999
  --crm-info-widget-width: 300px
  --crm-ingo-widget-toggle-h-offset: 30px
  &__toggle
    position: fixed
    z-index: 1
    top: 20px
    right: var(--crm-ingo-widget-toggle-h-offset)
    border-radius: 50%
    width: 50px
    height: 50px
    background: orange
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    border: none
    padding: 0
    cursor: pointer
    border: 2px solid orange
    padding: 1px
    background-clip: content-box
    transition: right .2s
  &__toggle_active
    right: calc(var(--crm-ingo-widget-toggle-h-offset) + var(--crm-info-widget-width)) 
  &__backdrop
    display: none
    position: fixed
    width: 100vw
    height: 100vh
    left: 0
    top: 0
    background: rgba(0,0,0,0.1)    
  &__backdrop_visible
    display: block
  &__info-panel
    box-shadow: 0 0 10px -5px #000
    position: fixed
    padding-top: 100px
    height: 100vh
    width: var(--crm-info-widget-width)
    background: #143A72
    top: 0
    left: 100%
    transition: left .2s
    z-index: 1
  &__info-panel_opened
    left: calc(100% - var(--crm-info-widget-width))
  &__tabs
    list-style: none
    padding: 0
    margin: 0
  &__tab-title
    margin: 0
    font-size: 19px
    color: #fff
    padding: 5px 0 5px 25px
    cursor: pointer
    border-bottom: 1px solid #1e53a3
    &:hover
      background: #0f2e5c
  &__tab-body
    max-height: 0
    background: #fff
    position: relative
    z-index: 2
    overflow: hidden
    padding: 0 15px
    transition: .1s
  &__tab-body_active
    padding: 35px 15px
    max-height: max-content
  &__form-group
    margin-bottom: 15px
  &__form-group-title
    font-size: 16px
    margin: 0
    margin-bottom: 5px
  &__field
    width: 100%
    padding: 3px
    border-radius: 3px
    background: none
  &__pagination
    margin-top: 20px
    text-align: center
  &__pagination-item
    display: inline-block
    width: 10px
    height: 10px
    border-radius: 50%  
    background: rgba(0,0,0,0.3)
    margin-right: 5px
    &:last-child
      margin-right: 0
  &__pagination-item_active
    background: #0f2e5c
  
    
  